<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.ginga</groupId>
    <artifactId>ginga-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../ginga-parent/pom.xml</relativePath>
  </parent>
  <artifactId>ginga-broker</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>ginga-broker-server</module>
  </modules>
</project>



