<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.ginga</groupId>
    <artifactId>ginga-broker-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../ginga-broker-parent/pom.xml</relativePath>
  </parent>
  <artifactId>ginga-broker-starter-client</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.deepinthink.ginga</groupId>
      <artifactId>ginga-broker-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deepinthink.ginga</groupId>
      <artifactId>ginga-broker-client-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>
